<!DOCTYPE html>
<html>
    <head>
        <title>CompURL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all">
        <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
        <script src="./src/library.js"></script>
        <script src="./src/script.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <nav>
                    <ul>
                        <li><a href="#comp">Comp</a></li>
                        <li><a href="#api">API</a></li>
                    </ul>
                </nav>
            </header>
            <section id="main_section"></section>
            <footer id="footer">
                <article>
                    <section id="footer_main">
                        <h2>Geekzサービスリスト</h2>
                        <ul>
                        </ul>
                    </section>
                    <footer>
                        <p>Copyright 2013 Geekz All rights Resaved.</p>
                    </footer>
                </article>
            </footer>
        </div>
    </body>
</html>

